{
	"workbench.colorCustomizations": {
		"titleBar.activeForeground": "#fff",
		"titleBar.inactiveForeground": "#ffffffcc",
		"titleBar.activeBackground": "#4c2cff",
		"titleBar.inactiveBackground": "#3f23db"
	}
}
